Mushrooms/PatternParameters/ParameterEditor.xaml

<UserControl x:Class="Mushrooms.PatternParameters.ParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:patternParameters="clr-namespace:Mushrooms.PatternParameters"
             mc:Ignorable="d" 
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance patternParameters:ParameterEditorViewModel, IsDesignTimeCreatable=False}"
             Width="320"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Traversal Style:"/>
        <ComboBox Grid.Column="1" Grid.Row="0" DisplayMemberPath="DisplayString"
                  ItemsSource="{Binding TraversalSelections}" SelectedItem="{Binding SelectedTraversalStyle}"/>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Easing Style:"/>
        <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="DisplayString"
                  ItemsSource="{Binding EasingSelections}" SelectedItem="{Binding SelectedEasingStyle}"/>

        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Base Duration:"/>
        <Slider Grid.Column="1" Grid.Row="4" Minimum="10" Maximum="900" Value="{Binding DurationSeconds}"/>

        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Duration Jitter:"/>
        <Slider Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="600" Value="{Binding DurationJitterSeconds}"/>

        <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Total Patterns:"/>
        <Slider Grid.Column="1" Grid.Row="8" Minimum="3" Maximum="25" Value="{Binding PatternCount}"/>
    </Grid>
</UserControl>
