Mushrooms/MainWindow.xaml

<mah:MetroWindow x:Class="Mushrooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
        xmlns:mushrooms="clr-namespace:Mushrooms"
        xmlns:paletteBuilder="clr-namespace:Mushrooms.PaletteBuilder"
        xmlns:patternParameters="clr-namespace:Mushrooms.PatternParameters"
        xmlns:patternTester="clr-namespace:Mushrooms.PatternTester"
        mc:Ignorable="d"
        Title="Mushrooms"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance mushrooms:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Height="600" Width="1200">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <paletteBuilder:PaletteBuilder Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <patternParameters:ParameterEditor Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
        <patternTester:PatternDisplay Grid.Row="1" Grid.Column="1"/>
    </Grid>
</mah:MetroWindow>
