Mushrooms/MainWindow.xaml

<mah:MetroWindow x:Class="Mushrooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
        xmlns:mushrooms="clr-namespace:Mushrooms"
        xmlns:paletteBuilder="clr-namespace:Mushrooms.PaletteBuilder"
        xmlns:garden="clr-namespace:Mushrooms.Garden"
        xmlns:sceneBuilder="clr-namespace:Mushrooms.SceneBuilder"
        mc:Ignorable="d"
        Title="Mushrooms"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance mushrooms:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Height="600" Width="1200">

    <TabControl Margin="15,0" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
        <TabItem Header="palettes">
            <paletteBuilder:PaletteBuilder/>
        </TabItem>
        <TabItem Header="spaces">

        </TabItem>
        <TabItem Header="scenes">
            <sceneBuilder:SceneEditor/>
        </TabItem>
        <TabItem Header="garden">
            <garden:GardenDisplay/>
        </TabItem>
    </TabControl>

</mah:MetroWindow>
