Mushrooms/StatusBar/StatusView.xaml

<UserControl x:Class="Mushrooms.StatusBar.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mushrooms.StatusBar"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:statusPresenter="clr-namespace:ReusableBits.Wpf.StatusPresenter;assembly=ReusableBits.Wpf"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:StatusViewModel, IsDesignTimeCreatable=False}"
             Height="25" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- since we are using a Separator, but not as an immediate child of the StatusBar, we will make use of that style manually -->
        <!-- thanks to WineNCheese for this one - http://tinyurl.com/byh9ac -->
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate x:Key="GeneralStatusTemplate" DataType="{x:Type statusPresenter:StatusMessage}">
            <TextBlock Foreground="LightGray" FontSize="12" Text="{Binding Message}"/>
        </DataTemplate>

    </UserControl.Resources>

    <StatusBar VerticalAlignment="Bottom" behaviours:ViewAttachedNotifier.NotifyCommand="{Binding ViewAttached}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3,0" BorderThickness="0" VerticalAlignment="Center" Background="Transparent" 
                    Foreground="LightGray" Focusable="False" Padding="3,1" Width="24" 
                    Content="{StaticResource Path_Folder}" Command="{Binding OpenDataFolder}" ToolTip="Open Configuration Folder"/>

            <TextBlock Grid.Column="1" Margin="5,0" FontSize="12" Foreground="LightGray" VerticalAlignment="Center"
                       Text="{Binding VersionString}"/>
            <Separator Grid.Column="2" Margin ="3,0"/>
            <statusPresenter:StatusPresenter Grid.Column="3" Margin="5,0" VerticalAlignment="Center" 
                                             StatusMessage="{Binding StatusMessage}"/>
        </Grid>
    </StatusBar>
</UserControl>
