Mushrooms/Dialogs/AnimationParametersView.xaml

<UserControl x:Class="Mushrooms.Dialogs.AnimationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogService="clr-namespace:ReusableBits.Wpf.DialogService;assembly=ReusableBits.Wpf"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:dialogs="clr-namespace:Mushrooms.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dialogs:AnimationParametersViewModel, IsDesignTimeCreatable=False}"
             Height="345" Width="450">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogService:Dialog.WindowStyle>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mah:ToggleSwitch Grid.Row="0" Margin="20,10,0,15" IsOn="{Binding EnableAnimation}" 
                          OnContent="Enable Scene Animation" OffContent="Enable Scene Animation (Disabled)"/>

        <Grid Grid.Row="1" IsEnabled="{Binding IsAnimationEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Base Transition Duration:"/>
            <Slider Grid.Column="1" Grid.Row="0" Minimum="250" Maximum="30000" SmallChange="250" LargeChange="1000" TickFrequency="250" 
                    IsSnapToTickEnabled="True" Style="{DynamicResource MahApps.Styles.Slider}"
                    Value="{Binding TransitionDurationMilliseconds}"/>
            <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                           Content="{Binding TransitionDuration}"/>

            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Transition Duration Jitter:"/>
            <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="30000" SmallChange="250" LargeChange="1000" TickFrequency="250" 
                    IsSnapToTickEnabled="True" Style="{DynamicResource MahApps.Styles.Slider}"
                    Value="{Binding TransitionDurationJitterMilliseconds}"/>
            <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                           Content="{Binding TransitionJitter}"/>

            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Base Display Duration:"/>
            <Slider Grid.Column="1" Grid.Row="4" Minimum="250" Maximum="60000" SmallChange="250" LargeChange="1000" TickFrequency="250"
                    IsSnapToTickEnabled="True" Style="{DynamicResource MahApps.Styles.Slider}"
                    Value="{Binding DisplayDurationMilliseconds}"/>
            <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                           Content="{Binding DisplayDuration}"/>

            <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Display Duration Jitter:"/>
            <Slider Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="60000" SmallChange="250" LargeChange="1000" TickFrequency="250" 
                    IsSnapToTickEnabled="True" Style="{DynamicResource MahApps.Styles.Slider}"
                    Value="{Binding DisplayDurationJitterMilliseconds}"/>
            <Label Grid.Column="2" Grid.Row="6" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                   Content="{Binding DisplayJitter}"/>

            <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Brightness Variation:"/>
            <Slider Grid.Column="1" Grid.Row="8" Minimum="0" Maximum="50" SmallChange="1" LargeChange="1" TickFrequency="1" 
                    IsSnapToTickEnabled="True" Style="{DynamicResource MahApps.Styles.Slider}"
                    Value="{Binding BrightnessVariation}"/>
            <Label Grid.Column="2" Grid.Row="8" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                   Content="{Binding BrightnessVariationPercent}"/>
        </Grid>

        <CheckBox Grid.Row="2" Margin="10,0" IsChecked="{Binding SynchronizeLights}" Content="Synchronize Lighting"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="Ok" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
