Mushrooms/Dialogs/ColorSelectionView.xaml

<UserControl x:Class="Mushrooms.Dialogs.ColorSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogService="clr-namespace:ReusableBits.Wpf.DialogService;assembly=ReusableBits.Wpf"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:dialogs="clr-namespace:Mushrooms.Dialogs"
             xmlns:effects="http://gu.se/Geometry"
             xmlns:controls="clr-namespace:Mushrooms.Controls"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dialogs:ColorSelectionViewModel, IsDesignTimeCreatable=False}"
             Height="600" Width="650">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogService:Dialog.WindowStyle>

    <UserControl.Resources>
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type controls:CircularSelectionThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <ControlTemplate x:Key="DraggableItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <controls:CircularSelectionThumb EllipseSize="1000" ThumbSize="150" Template="{StaticResource MoveThumbTemplate}" Cursor="Hand"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Margin="0, 25" Stretch="Uniform">
            <Grid>
                <Ellipse Height="1000" Width="1000" Fill="White">
                    <Ellipse.Effect>
                        <effects:HslWheelEffect InnerRadius="0.7" InnerSaturation="1" />
                    </Ellipse.Effect>
                </Ellipse>

                <Canvas>
                    <ContentControl Width="150" Height="150" 
                                    Canvas.Top="{Binding SelectorTop, Mode=TwoWay}" Canvas.Left="{Binding SelectorLeft, Mode=TwoWay}"
                                    Template="{StaticResource DraggableItemTemplate}" >
                        <Ellipse Stroke="#80000000" StrokeThickness="16" IsHitTestVisible="False" Margin="20">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding SelectedColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ContentControl>
                </Canvas>
            </Grid>
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,10" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="Ok" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
