Mushrooms/Dialogs/ConfigurationView.xaml

<UserControl x:Class="Mushrooms.Dialogs.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Mushrooms.Dialogs"
             xmlns:dialogService="clr-namespace:ReusableBits.Wpf.DialogService;assembly=ReusableBits.Wpf"
             xmlns:models="clr-namespace:Mushrooms.Models"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             d:DataContext="{d:DesignInstance dialogs:ConfigurationViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="400" Width="500">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogService:Dialog.WindowStyle>
    
    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfTrue" IsHidden="False" TriggerValue="False"/>

        <ControlTemplate x:Key="RegistrationNeeded">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow"
                           Text="'Register Hubs' to get started!"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="ScanningTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Locating Hubs"/>
                    <mah:MetroProgressBar Width="125" Margin="4" IsIndeterminate="True" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BridgeTemplate" DataType="{x:Type models:HubViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- define the row height -->
                <Rectangle Grid.Column="0" Height="22" Width="0"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding IpAddress}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding HubName}"/>

              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="(Registered)"
                           Visibility="{Binding IsRegistered, Converter={StaticResource DisplayIfTrue}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Registered Hue Hubs:"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Hubs}" ItemTemplate="{StaticResource BridgeTemplate}">
                <b:Interaction.Behaviors>
                    <behaviours:EmptyListBehavior EmptyTemplate="{StaticResource RegistrationNeeded}"/>
                </b:Interaction.Behaviors>
            </ListView>
            <ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource ScanningTemplate}"
                              Visibility="{Binding ScanningForHubs, Converter={StaticResource DisplayIfTrue}}"/>

            <Button Grid.Row="2" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Right"
                    Content="Register Hubs" Command="{Binding RegisterHubs}"/>
        </Grid>

        <ContentPresenter Grid.Row="1" Margin="20,10" Opacity="0.15" ContentTemplate="{StaticResource VerticalSeparator}"/>

        <!-- User Interface -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="User Interface:"/>

            <CheckBox Grid.Row="1" Margin="10,0" IsChecked="{Binding ShouldMinimizeToTray}">
                <CheckBox.Content>
                    <Label Style="{StaticResource LabelStyle}" Content="Minimize to tray"/>
                </CheckBox.Content>
            </CheckBox>
        </Grid>

        <ContentPresenter Grid.Row="3" Margin="20,10" Opacity="0.15" ContentTemplate="{StaticResource VerticalSeparator}"/>

        <!-- Location -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Margin="0,0,0,5" Content="Location:"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Content="Latitude:"/>
                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="120" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Content="Longitude:"/>
                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="120" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <TextBlock Grid.Row="2" Style="{StaticResource ControlTitleStyle}" Margin="20,5,0,0" Text="(Coordinates may be found with Google maps)"/>
        </Grid>

        <Button Grid.Row="6" HorizontalAlignment="Left" Content="Home Assistant Integration" Command="{Binding HaIntegration}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
