Mushrooms/Dialogs/HubRegistrationView.xaml

<UserControl x:Class="Mushrooms.Dialogs.HubRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mushrooms.Dialogs"
             xmlns:dialogService="clr-namespace:ReusableBits.Wpf.DialogService;assembly=ReusableBits.Wpf"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:Mushrooms.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:HubRegistrationViewModel, IsDesignTimeCreatable=False}"
             Height="310" Width="520">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogService:Dialog.WindowStyle>

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfTrue" IsHidden="False" TriggerValue="False"/>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfFalse" IsHidden="False" TriggerValue="True"/>

        <DataTemplate x:Key="ScanningTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Locating Hubs"/>
                    <mah:MetroProgressBar Width="125" Margin="4" IsIndeterminate="True" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BridgeTemplate" DataType="{x:Type models:HubViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- define the row height -->
                <Rectangle Grid.Column="0" Height="22" Width="0"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding IpAddress}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding HubName}"/>

                <Button Grid.Column="2" Margin="5,0" BorderThickness="0" Content="Register" 
                        Background="Transparent" VerticalAlignment="Center" Focusable="False"
                        Command="{Binding DataContext.RegisterHub, RelativeSource={RelativeSource AncestorType=local:HubRegistrationView}}"
                        CommandParameter="{Binding Hub}"
                        Visibility="{Binding IsRegistered, Converter={StaticResource DisplayIfFalse}}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="(Registered)" Opacity="0.7"
                           Visibility="{Binding IsRegistered, Converter={StaticResource DisplayIfTrue}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid Visibility="{Binding WaitingForButton, Converter={StaticResource DisplayIfFalse}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Available Hue Hubs:"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Hubs}" ItemTemplate="{StaticResource BridgeTemplate}"/>
            <ContentPresenter Grid.Row="1" Margin="0,0,0,15" Content="{Binding}" ContentTemplate="{StaticResource ScanningTemplate}"
                              Visibility="{Binding ScanningForHubs, Converter={StaticResource DisplayIfTrue}}"/>

            <Button Grid.Row="3" HorizontalAlignment="Left" Content="Rescan Hubs" Command="{Binding HubScan}"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}"/>
            </StackPanel>

        </Grid>

        <Grid Visibility="{Binding WaitingForButton, Converter={StaticResource DisplayIfTrue}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Foreground="Yellow" Text="Press the button on the top of your Hue hub to complete registration"/>
                <Button Margin="0,25" Content="Cancel Registration" HorizontalAlignment="Center" Command="{Binding CancelRegistration}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
