Mushrooms/SceneParametersEditor/SceneParametersEditor.xaml

<UserControl x:Class="Mushrooms.SceneParametersEditor.SceneParametersEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:sceneParametersEditor="clr-namespace:Mushrooms.SceneParametersEditor"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance sceneParametersEditor:SceneParametersEditorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Base Transition Duration:"/>
        <Slider Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="60" Value="{Binding TransitionDurationSeconds}"/>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Transition Duration Jitter:"/>
        <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="60" Value="{Binding TransitionDurationJitterSeconds}"/>

        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Base Display Duration:"/>
        <Slider Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="600" Value="{Binding DisplayDurationSeconds}"/>

        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Display Duration Jitter:"/>
        <Slider Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="600" Value="{Binding DisplayDurationJitterSeconds}"/>
    </Grid>
</UserControl>
