Mushrooms/SceneBuilder/SceneEditor.xaml

<UserControl x:Class="Mushrooms.SceneBuilder.SceneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:sceneBuilder="clr-namespace:Mushrooms.SceneBuilder"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance sceneBuilder:SceneEditorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="VisibleIfTrue" IsHidden="True" TriggerValue="False"/>
        <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" IsHidden="True" TriggerValue="False"/>

        <DataTemplate x:Key="EditableSceneTemplate" DataType="{x:Type sceneBuilder:EditableSceneViewModel}">
            <Grid x:Name="SceneContainer" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0" Content="{Binding}" ContentTemplate="{StaticResource SceneTemplate}"/>
                <StackPanel x:Name="SceneControls" Grid.Column="2" Margin="5,0" Orientation="Horizontal" Opacity="0">
                    <Button Padding="4" BorderThickness="0" Height="30" Width="30" Background="Transparent" Focusable="False"
                            Content="{StaticResource Path_Delete}" Command="{Binding Delete}" ToolTip="Delete Scene"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="SceneContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="SceneControls" Property="Opacity" Value="0.7"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" Content="Available Scenes:"></Label>
                <Button Grid.Row="0" HorizontalAlignment="Right" Height="25" Width="25" Margin="0,5,5,0" Padding="6" Opacity="0.7"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new scene"
                        Content="{StaticResource Path_Add}" Command="{Binding NewScene}"/>
            </Grid>

            <ListBox Grid.Row="1" ItemsSource="{Binding Scenes}" ItemTemplate="{StaticResource EditableSceneTemplate}"
                     SelectedItem="{Binding SelectedScene}"/>

            <b:Interaction.Behaviors>
                <behaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" 
                                             FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
            </b:Interaction.Behaviors>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Palette for this scene:"/>
            <Grid Grid.Row="1">
                <ComboBox MinHeight="60" ItemsSource="{Binding Palettes}" ItemTemplate="{StaticResource PaletteTemplate}"
                          SelectedItem="{Binding SelectedPalette}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"
                           Visibility="{Binding SelectedPalette, Converter={StaticResource NullVisibilityConverter}}"
                           Text="Select a palette for this scene"/>
            </Grid>

            <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Row="4" Padding="0,5">
                <GroupBox.Header>
                    <Label Style="{StaticResource LabelStyle}" Content="Scene Timing:"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Base Transition Duration:"/>
                    <Slider Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="60" Style="{DynamicResource MahApps.Styles.Slider}"
                            Value="{Binding TransitionDurationSeconds}"/>
                    <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                           Content="{Binding TransitionDuration}"/>

                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Transition Duration Jitter:"/>
                    <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="60" Style="{DynamicResource MahApps.Styles.Slider}"
                            Value="{Binding TransitionDurationJitterSeconds}"/>
                    <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                           Content="{Binding TransitionJitter}"/>

                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Base Display Duration:"/>
                    <Slider Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="600" Style="{DynamicResource MahApps.Styles.Slider}"
                            Value="{Binding DisplayDurationSeconds}"/>
                    <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                           Content="{Binding DisplayDuration}"/>

                    <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Display Duration Jitter:"/>
                    <Slider Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="600" Style="{DynamicResource MahApps.Styles.Slider}"
                            Value="{Binding DisplayDurationJitterSeconds}"/>
                    <Label Grid.Column="2" Grid.Row="6" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0"
                           Content="{Binding DisplayJitter}"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="5" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <mah:ToggleSwitch Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" IsOn="{Binding IsScheduled}">
                    <mah:ToggleSwitch.OnContent>
                        <Label Style="{StaticResource LabelStyle}" Content="Enable Scene Schedule"/>
                    </mah:ToggleSwitch.OnContent>
                    <mah:ToggleSwitch.OffContent>
                        <Label Style="{StaticResource LabelStyle}" Content="Enable Scene Schedule (Disabled)"/>
                    </mah:ToggleSwitch.OffContent>
                </mah:ToggleSwitch>

                <Button Grid.Row="0" Grid.Column="2" Height="30" Width="30" Padding="5" Margin="5" 
                        IsEnabled="{Binding IsScheduleActive}" Content="{StaticResource Path_Clock}"
                        Command="{Binding EditSchedule}" ToolTip="Edit Scene Schedule"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="75,-15,0,0" 
                       Visibility="{Binding IsScheduleActive, Converter={StaticResource VisibleIfTrue}}"
                       Content="{Binding ScheduleSummary}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Lighting for this scene:"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Rooms:"/>
                    <ListView Grid.Row="1" ItemContainerStyle="{StaticResource ListViewNoSelectStyle}"
                              ItemsSource="{Binding RoomsList}" ItemTemplate="{StaticResource LightingTemplate}"/>

                    <Label Grid.Row="2" Style="{StaticResource LabelStyle}" Content="Zones:"/>
                    <ListView Grid.Row="3" ItemContainerStyle="{StaticResource ListViewNoSelectStyle}"
                              ItemsSource="{Binding ZonesList}" ItemTemplate="{StaticResource LightingTemplate}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Bulbs:"/>
                    <ListView Grid.Row="1" ItemContainerStyle="{StaticResource ListViewNoSelectStyle}"
                              ItemsSource="{Binding BulbsList}" ItemTemplate="{StaticResource LightingTemplate}"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Content="Scene Name:"/>
                <TextBox Grid.Column="1" Text="{Binding SceneName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Command="{Binding CreateScene}" Content="Save Scene"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
