Mushrooms/PatternTester/PatternDisplay.xaml

<UserControl x:Class="Mushrooms.PatternTester.PatternDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mushrooms.PatternTester"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             mc:Ignorable="d" 
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:PatternDisplayViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="BulbTemplate" DataType="{x:Type local:TestBulb}">
            <Ellipse Height="30" Width="30" Margin="5">
                <Ellipse.Fill>
                    <SolidColorBrush Opacity="{Binding Brightness}" Color="{Binding BulbColor}"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource TrimColor}" 
                      Height="60" Padding="5" Margin="15,0,15,10"
                      ItemsSource="{Binding Bulbs}" ItemTemplate="{StaticResource BulbTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Rate Multiplier:"/>
            <Slider Grid.Row="1" Grid.Column="1" Minimum="0.1" Maximum="10.0" 
                    Value="{Binding RateMultiplier}"/>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Brightness:"/>
            <Slider Grid.Row="3" Grid.Column="1" Minimum="0.0" Maximum="1.0" 
                    Value="{Binding Brightness}"/>

            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Bulb Count:"/>
            <Slider Grid.Row="5" Grid.Column="1" Minimum="1" Maximum="20" 
                    Value="{Binding BulbCount}"/>

            <CheckBox Grid.Row="7" Grid.Column="1"
                      IsChecked="{Binding SynchronizeBulbs}" Content="Synchronize Bulbs"/>

            <local:ParameterDisplay Grid.Column="2" Grid.Row="0" Grid.RowSpan="8" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
