Mushrooms/PaletteBuilder/PaletteBuilder.xaml

<UserControl x:Class="Mushrooms.PaletteBuilder.PaletteBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             xmlns:paletteBuilder="clr-namespace:Mushrooms.PaletteBuilder"
             xmlns:models="clr-namespace:Mushrooms.Models"
             mc:Ignorable="d" 
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance paletteBuilder:PaletteBuilderViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanColorConverter x:Key="DisplayBorder" TrueColor="DimGray"/>

        <DataTemplate x:Key="PaletteItemTemplate" DataType="{x:Type models:ColorViewModel}">
            <Border Height="35" Width="35" Padding="3" Margin="5" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding IsSelected, Converter={StaticResource DisplayBorder}}"/>
                </Border.BorderBrush>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SwatchColor}"/>
                    </Rectangle.Fill>
                    <Rectangle.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectSwatch}"/>
                    </Rectangle.InputBindings>
                </Rectangle>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}" Content="Available Palettes:"/>
                <ListBox Margin="3,0" ItemsSource="{Binding PaletteList}" ItemTemplate="{StaticResource PaletteTemplate}"/>
            </StackPanel>

            <Image Grid.Column="1" Margin="5" VerticalAlignment="Top" Source="{Binding PatternImage}"/>

            <ItemsControl Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource TrimColor}" 
                          Padding="5" Margin="15,0,15,35" VerticalAlignment="Top"
                          ItemsSource="{Binding SwatchList}" ItemTemplate="{StaticResource PaletteItemTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5,0,25,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Select Image..." Command="{Binding SelectImage}"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Palette Name:"/>
                <TextBox Grid.Column="1" Text="{Binding PaletteName, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="2" Margin="25,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Content="Save Palette" Command="{Binding SavePalette}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
