Mushrooms/PaletteBuilder/PaletteBuilder.xaml

<UserControl x:Class="Mushrooms.PaletteBuilder.PaletteBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:paletteBuilder="clr-namespace:Mushrooms.PaletteBuilder"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             mc:Ignorable="d" 
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance paletteBuilder:PaletteBuilderViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="350" d:DesignWidth="700">

    <UserControl.Resources>

        <DataTemplate x:Key="EditablePaletteTemplate" DataType="{x:Type paletteBuilder:EditablePaletteViewModel}">
            <Grid x:Name="PaletteContainer" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding Rename}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="true">
                                        <Setter Property="TextBlock.Foreground" Value="CornflowerBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                    <ItemsControl Margin="15,3" ItemsSource="{Binding ExampleColors}" ItemTemplate="{StaticResource ColorTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <StackPanel x:Name="PaletteControls" Grid.Column="2" Margin="5,0" Orientation="Horizontal" 
                            Opacity="0" HorizontalAlignment="Right" ZIndex="10">
                    <Button Padding="4" BorderThickness="0" Height="30" Width="30" Background="Transparent" Focusable="False"
                            Content="{StaticResource Path_Delete}" Command="{Binding Delete}" ToolTip="Delete Palette"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="PaletteContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="PaletteControls" Property="Opacity" Value="0.7"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="NoImageTemplate">
            <Border BorderThickness="1" BorderBrush="{StaticResource TrimColor}">
                <StackPanel Margin="0,0,0,25" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource EmptyListTextStyle}" Text="Select a Palette or an Image"/>
                    <TextBlock Style="{StaticResource EmptyListTextStyle}" Text="to display it's colors!"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Available Palettes:"/>
                <Button Grid.Row="0" HorizontalAlignment="Right" Height="25" Width="25" Margin="0,0,25,0" Padding="6" Opacity="0.7"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new palette"
                        Content="{StaticResource Path_Add}" Command="{Binding NewPalette}"/>

                <ListBox Grid.Row="1" Margin="3,5" ItemsSource="{Binding Palettes}" ItemTemplate="{StaticResource EditablePaletteTemplate}"
                         SelectedItem="{Binding SelectedPalette}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                <b:Interaction.Behaviors>
                    <behaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" 
                                                 FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
                </b:Interaction.Behaviors>
            </Grid>

            <Image Grid.Column="1" Margin="10" Stretch="Uniform" VerticalAlignment="Top" Source="{Binding PatternImage}"/>

            <Grid Grid.Column="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical" MinHeight="250">
                    <Label Style="{StaticResource LabelStyle}" Content="Colors From Image:"/>

                    <ItemsControl BorderThickness="1" BorderBrush="{StaticResource TrimColor}" 
                                  Padding="5" Margin="5,0,0,0" VerticalAlignment="Top" MinHeight="148"
                                  ItemsSource="{Binding SwatchList}" ItemTemplate="{StaticResource PaletteItemTemplate}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <b:Interaction.Behaviors>
                            <behaviours:EmptyListBehavior EmptyTemplate="{StaticResource NoImageTemplate}"/>
                        </b:Interaction.Behaviors>
                    </ItemsControl>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15,0,0,0">
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding SelectedSwatchCount}"/>
                            <Label Style="{StaticResource LabelStyle}" Content="swatches selected."/>
                        </StackPanel>

                        <Button Grid.Column="2" Height="18" Width="18" Padding="5"
                                Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Add a new color"
                                Content="{StaticResource Path_Add}" Command="{Binding AddSwatch}"/>
                    </Grid>

                    <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                        <Label Padding="1" Style="{StaticResource LabelStyle}" Content="-Click swatches to select/deselect"/>
                        <Label Padding="1" Style="{StaticResource LabelStyle}" Content="-Right click swatches to edit color"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="15,15" Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Order color swatches by:"/>
                    <ComboBox Width="100" ItemsSource="{Binding ColorOrderList}" SelectedItem="{Binding ColorBy}"/>
                </StackPanel>

                <CheckBox Grid.Row="2" Margin="20,0" IsChecked="{Binding DisplayOnlySelected}">
                    <CheckBox.Content>
                        <Label Style="{StaticResource LabelStyle}" Content="Display only selected swatches"/>
                    </CheckBox.Content>
                </CheckBox>

                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Palette Name:"/>
                    <TextBox Grid.Column="1" Text="{Binding PaletteName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Select Image..." Command="{Binding SelectImage}"/>

            <Button Grid.Column="2" Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Content="Save Palette" Command="{Binding SavePalette}"/>
        </Grid>
    </Grid>
</UserControl>
