Mushrooms/PaletteBuilder/PaletteBuilder.xaml

<UserControl x:Class="Mushrooms.PaletteBuilder.PaletteBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             xmlns:paletteBuilder="clr-namespace:Mushrooms.PaletteBuilder"
             xmlns:models="clr-namespace:Mushrooms.Models"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             mc:Ignorable="d" 
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance paletteBuilder:PaletteBuilderViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="350" d:DesignWidth="700">

    <UserControl.Resources>
        <valueConverters:BooleanColorConverter x:Key="DisplayBorder" TrueColor="DimGray"/>

        <DataTemplate x:Key="EditablePaletteTemplate" DataType="{x:Type paletteBuilder:EditablePaletteViewModel}">
            <Grid x:Name="PaletteContainer" Background="Transparent">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PaletteTemplate}"/>
                <StackPanel x:Name="PaletteControls" Margin="5,0" Orientation="Horizontal" 
                            Opacity="0" HorizontalAlignment="Right" ZIndex="10">
                    <Button Padding="4" BorderThickness="0" Height="30" Width="30" Background="Transparent" Focusable="False"
                            Content="{StaticResource Path_Delete}" Command="{Binding Delete}" ToolTip="Delete Palette"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="PaletteContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="PaletteControls" Property="Opacity" Value="0.7"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="PaletteItemTemplate" DataType="{x:Type models:ColorViewModel}">
            <Border Height="35" Width="35" Padding="3" Margin="5" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding IsSelected, Converter={StaticResource DisplayBorder}}"/>
                </Border.BorderBrush>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SwatchColor}"/>
                    </Rectangle.Fill>
                    <Rectangle.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectSwatch}"/>
                    </Rectangle.InputBindings>
                </Rectangle>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="NoImageTemplate">
            <Border BorderThickness="1" BorderBrush="{StaticResource TrimColor}">
                <TextBlock Style="{StaticResource EmptyListTextStyle}" VerticalAlignment="Center"
                           Text="'Select Image' to display it's palette!"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}" Content="Available Palettes:"/>
                <ListBox Margin="3,0" ItemsSource="{Binding Palettes}" ItemTemplate="{StaticResource EditablePaletteTemplate}"
                         SelectedItem="{Binding SelectedPalette}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </StackPanel>

            <Image Grid.Column="1" Margin="10" Stretch="Uniform" Source="{Binding PatternImage}"/>

            <Grid Grid.Column="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource TrimColor}" 
                              Padding="5" Margin="5,0,0,0" VerticalAlignment="Top" MinHeight="148"
                              ItemsSource="{Binding SwatchList}" ItemTemplate="{StaticResource PaletteItemTemplate}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <b:Interaction.Behaviors>
                        <behaviours:EmptyListBehavior EmptyTemplate="{StaticResource NoImageTemplate}"/>
                    </b:Interaction.Behaviors>
                </ItemsControl>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,0,0,0">
                    <Label Style="{StaticResource LabelStyle}" Content="{Binding SelectedSwatchCount}"/>
                    <Label Style="{StaticResource LabelStyle}" Content="swatches selected  (click swatches to select/deselect)"/>
                </StackPanel>

                <CheckBox Grid.Row="2" Margin="15,5" IsChecked="{Binding DisplayOnlySelected}">
                    <CheckBox.Content>
                        <Label Style="{StaticResource LabelStyle}" Content="Display only selected swatches"/>
                    </CheckBox.Content>
                </CheckBox>

                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Palette Name:"/>
                    <TextBox Grid.Column="1" Text="{Binding PaletteName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5,0,25,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Select Image..." Command="{Binding SelectImage}"/>

            <Button Grid.Column="2" Margin="25,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Content="Save Palette" Command="{Binding SavePalette}"/>
        </Grid>

    </Grid>
</UserControl>
