Mushrooms/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:models="clr-namespace:Mushrooms.Models"
					xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf">

    <DataTemplate x:Key="ColorTemplate" DataType="{x:Type Color}">
        <Rectangle Margin="2" Height="20" Width="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding}"/>
            </Rectangle.Fill>
        </Rectangle>
    </DataTemplate>

    <valueConverters:BooleanColorConverter x:Key="DisplayBorder" TrueColor="DimGray"/>

    <DataTemplate x:Key="PaletteItemTemplate" DataType="{x:Type models:ColorViewModel}">
        <Border Height="35" Width="35" Padding="3" Margin="5" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding IsSelected, Converter={StaticResource DisplayBorder}}"/>
            </Border.BorderBrush>
            <Rectangle ToolTip="{Binding Tooltip}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding SwatchColor}"/>
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectSwatch}"/>
                </Rectangle.InputBindings>
            </Rectangle>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PaletteTemplate" DataType="{x:Type models:PaletteViewModel}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Name}"/>
            <ItemsControl Margin="15,3" ItemsSource="{Binding ExampleColors}" ItemTemplate="{StaticResource ColorTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SceneTemplate" DataType="{x:Type models:SceneViewModel}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Name}"/>
            <ItemsControl Margin="15,3" ItemsSource="{Binding ExampleColors}" ItemTemplate="{StaticResource ColorTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LightingTemplate" DataType="{x:Type models:LightSourceViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Style="{StaticResource LampCheckBoxStyle}" IsChecked="{Binding IsSelected}"/>
            <TextBlock Grid.Column="1" Margin="0,0,0,3" VerticalAlignment="Center" Text="{Binding Name}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalSeparator">
        <Grid Width="2" Background="{StaticResource ControlTextColor}"/>
    </DataTemplate>

    <DataTemplate x:Key="VerticalSeparator">
        <Grid Height="2" Background="{StaticResource ControlTextColor}"/>
    </DataTemplate>
</ResourceDictionary>