Mushrooms/Lighting/EditGroupView.xaml

<UserControl x:Class="Mushrooms.Lighting.EditGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mushrooms.Lighting"
             xmlns:dialogService="clr-namespace:ReusableBits.Wpf.DialogService;assembly=ReusableBits.Wpf"
             xmlns:models="clr-namespace:HueLighting.Models;assembly=HueLighting"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:EditGroupViewModel, IsDesignTimeCreatable=False}"
             Height="250" Width="500">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogService:Dialog.WindowStyle>

    <UserControl.Resources>
        <DataTemplate x:Key="GroupTypeTemplate" DataType="{x:Type models:GroupTypeItem}">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>

        <DataTemplate x:Key="RoomClassTemplate" DataType="{x:Type models:RoomClassItem}">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Group Name:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Group Type:"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemTemplate="{StaticResource GroupTypeTemplate}"
                      ItemsSource="{Binding GroupTypes}" SelectedItem="{Binding SelectedGroupType}"/>

            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Room Type:"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemTemplate="{StaticResource RoomClassTemplate}"
                      ItemsSource="{Binding RoomClasses}" SelectedItem="{Binding SelectedRoomClass}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="Ok" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
