Mushrooms/Lighting/EditGroupView.xaml

<UserControl x:Class="Mushrooms.Lighting.EditGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mushrooms.Lighting"
             xmlns:dialogService="clr-namespace:ReusableBits.Wpf.DialogService;assembly=ReusableBits.Wpf"
             xmlns:models="clr-namespace:HueLighting.Models;assembly=HueLighting"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:EditGroupViewModel, IsDesignTimeCreatable=False}"
             MinHeight="350" MinWidth="600">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="Width" Value="615"/>
            <Setter Property="MinWidth" Value="615"/>
            <Setter Property="Height" Value="365"/>
            <Setter Property="MinHeight" Value="365"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="Manual"/>
        </Style>
    </dialogService:Dialog.WindowStyle>

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfTrue" IsHidden="True" TriggerValue="False"/>

        <DataTemplate x:Key="GroupTypeTemplate" DataType="{x:Type models:GroupTypeItem}">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>

        <DataTemplate x:Key="RoomClassTemplate" DataType="{x:Type models:RoomClassItem}">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                       Content="Group Name:"/>
                <TextBox Grid.Column="1" Tag="InitialFocus" Grid.Row="1" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                       Content="Room Type:"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemTemplate="{StaticResource RoomClassTemplate}"
                          ItemsSource="{Binding RoomClasses}" SelectedItem="{Binding SelectedRoomClass}"/>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5,0" VerticalAlignment="Center" Orientation="Vertical"
                            Visibility="{Binding IsRoomGroup, Converter={StaticResource DisplayIfTrue}}">
                    <Label Style="{StaticResource LabelStyle}" Padding="1" Content="-Lights may only be present in one room."/>
                    <Label Style="{StaticResource LabelStyle}" Padding="1" Content="-Lights not shown are already assigned to a room."/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Group Lighting:"/>
                <ListBox Grid.Row="1" Margin="5,0,0,0" ItemsSource="{Binding Lights}"
                         ItemTemplate="{StaticResource LightingTemplate}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="Ok" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>

    <b:Interaction.Behaviors>
        <behaviours:FocusOnLoad FocusElementTag="InitialFocus"/>
    </b:Interaction.Behaviors>
</UserControl>
