Mushrooms/Lighting/LightingAreas.xaml

<UserControl x:Class="Mushrooms.Lighting.LightingAreas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:lighting="clr-namespace:Mushrooms.Lighting"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance lighting:LightingAreasViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="EditableLightingTemplate" DataType="{x:Type lighting:LightGroupViewModel}">
            <Grid x:Name="GroupContainer" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="0" Height="26" Width="26" Margin="5,3,5,0" VerticalAlignment="Center"
                                      Content="{StaticResource Path_Bulb_On}"/>

                    <Grid Grid.Column="1" Margin="3,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource ListViewTextStyle}" Text="{Binding GroupName}"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource ListViewSubTextStyle}" Margin="6,0,0,0" Opacity="0.5" 
                                   Text="{Binding LightList}"/>
                    </Grid>

                </Grid>

                <StackPanel x:Name="GroupControls" Margin="3,0" Orientation="Horizontal" 
                            Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Center" ZIndex="10">
                    <Button Padding="4" BorderThickness="0" Height="30" Width="30" Background="Transparent" Focusable="False"
                            Content="{StaticResource Path_Edit}" ToolTip="Edit Lighting Group" CommandParameter="{Binding}"
                            Command="{Binding DataContext.EditGroup, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    <Button Padding="4" BorderThickness="0" Height="30" Width="30" Background="Transparent" Focusable="False"
                            Content="{StaticResource Path_Delete}" ToolTip="Delete Lighting Group" CommandParameter="{Binding}"
                            Command="{Binding DataContext.DeleteGroup, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <Trigger SourceName="GroupContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="GroupControls" Property="Opacity" Value="0.7"/>
                    <Setter TargetName="GroupContainer" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Bulbs:"/>

            <ListView Grid.Row="1" Margin="0,5,10,0" ItemsSource="{Binding Bulbs}" ItemTemplate="{StaticResource LightingTemplate}"/>
        </Grid>

        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="0,50" Opacity="0.2"
                          ContentTemplate="{StaticResource HorizontalSeparator}"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" Content="Rooms:"/>
                <Button Height="25" Width="25" Margin="0,0,10,0" HorizontalAlignment="Right" Padding="6" Opacity="0.7"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new room"
                        Content="{StaticResource Path_Add}" Command="{Binding CreateRoom}"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Rooms}" 
                          ItemTemplate="{StaticResource EditableLightingTemplate}"/>
            </ScrollViewer>
        </Grid>

        <ContentPresenter Grid.Column="3" HorizontalAlignment="Left" Margin="0,50" Opacity="0.2"
                          ContentTemplate="{StaticResource HorizontalSeparator}"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" Content="Zones:"/>
                <Button Height="25" Width="25" Margin="0,0,10,0" HorizontalAlignment="Right" Padding="6" Opacity="0.7"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new zone"
                    Content="{StaticResource Path_Add}" Command="{Binding CreateZone}"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Zones}" 
                          ItemTemplate="{StaticResource EditableLightingTemplate}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
