Mushrooms/Lighting/LightingDisplay.xaml

<UserControl x:Class="Mushrooms.Lighting.LightingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:lighting="clr-namespace:Mushrooms.Lighting"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance lighting:LightingDisplayViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfTrue" IsHidden="True" TriggerValue="False"/>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfFalse" IsHidden="True" TriggerValue="True"/>

        <DataTemplate x:Key="LightDataTemplate" DataType="{x:Type lighting:LightData}">
            <Grid Margin="5" ToolTip="{Binding Light.Name}">
                <Label Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="Off" Visibility="{Binding IsOn, Converter={StaticResource DisplayIfFalse}}"/>
                <Ellipse Height="30" Width="30" Visibility="{Binding IsOn, Converter={StaticResource DisplayIfTrue}}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ItemsControl Height="40" ItemsSource="{Binding LightData}" ItemTemplate="{StaticResource LightDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
