Mushrooms/Garden/GardenDisplay.xaml

<UserControl x:Class="Mushrooms.Garden.GardenDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:garden="clr-namespace:Mushrooms.Garden"
             xmlns:models="clr-namespace:Mushrooms.Models"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance garden:GardenDisplayViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfScheduled" IsHidden="True" TriggerValue="False"/>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfActive" IsHidden="False" TriggerValue="True"/>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfInactive" IsHidden="False" TriggerValue="False"/>

        <DataTemplate x:Key="GardenSceneTemplate" DataType="{x:Type models:GardenSceneViewModel}">
            <Grid x:Name="SceneContainer" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SceneActive" Grid.Column="0" Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                        Style="{StaticResource PathButtonStyle}" Foreground="LawnGreen" BorderThickness="0"
                        Visibility="Collapsed" Content="{StaticResource Path_Power}"/>

                <Grid x:Name="PowerControls" Grid.Column="0" Background="Transparent" Opacity="0">
                    <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                            Style="{StaticResource PathButtonStyle}" 
                            Visibility="{Binding IsSceneActive, Converter={StaticResource DisplayIfActive}}"
                            Command="{Binding ActivateScene}" Content="{StaticResource Path_Power}"/>

                    <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                            Style="{StaticResource PathButtonStyle}" 
                            Visibility="{Binding IsSceneActive, Converter={StaticResource DisplayIfInactive}}"
                            Command="{Binding DeactivateScene}" Content="{StaticResource Path_Power}"/>
                </Grid>


                <StackPanel Grid.Column="1" Margin="5,0" Orientation="Vertical">
                    <TextBlock Text="{Binding Name}"/>
                    <ItemsControl Margin="15,3" MinHeight="25" 
                                  ItemsSource="{Binding SceneColors}" ItemTemplate="{StaticResource ColorTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>


                <Grid Grid.Column="2">
                    <StackPanel x:Name="SceneConfiguration" Orientation="Horizontal" Opacity="0">
                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Palette}"
                                Command="{Binding SetPalette}" ToolTip="Set Scene Palette"/>
                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Lighting}"
                                Command="{Binding SetLighting}" ToolTip="Set Scene Lighting"/>
                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Parameters}"
                                Command="{Binding SetParameters}" ToolTip="Set Scene Parameters"/>
                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Clock}"
                                Command="{Binding SetSchedule}" ToolTip="Set Scene Schedule"/>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="SceneControls" Grid.Column="4" Orientation="Horizontal" Opacity="0.3" Visibility="Hidden">
                    <Label Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Brightness:"/>
                    <Slider Style="{DynamicResource MahApps.Styles.Slider}" Width="120" Margin="5,0" VerticalAlignment="Center"
                            Minimum="0.0" Maximum="1.0" Value="{Binding Brightness}"/>
                </StackPanel>

                <StackPanel x:Name="SceneCommands" Grid.Column="5" Orientation="Horizontal" Opacity="0">
                    <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0" Padding="1"
                            BorderThickness="0" Background="Transparent" Opacity="0.7"
                            Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Delete}"
                            Command="{Binding DeleteScene}" ToolTip="Delete Scene"/>
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSceneActive}" Value="True">
                    <Setter TargetName="SceneActive" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SceneControls" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger SourceName="SceneContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="PowerControls" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="SceneConfiguration" Property="Opacity" Value="0.8"/>
                    <Setter TargetName="SceneControls" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="SceneCommands" Property="Opacity" Value="1.0"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="NoScenesTemplate">
            <StackPanel Margin="0,100,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource EmptyListTextStyle}" VerticalAlignment="Center"
                           Text="Let's get started by creating a scene:"/>
                <Button Height="30" Width="30" Margin="8,0" Padding="8" Opacity="0.7"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new scene"
                        Content="{StaticResource Path_Add}" Command="{Binding CreateScene}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" Content="Scenes:"/>

        <StackPanel Grid.Row="0" Margin="0,0,15,10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Height="32" Width="32" Padding="7" Opacity="0.7"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new scene"
                    Content="{StaticResource Path_Add}" Command="{Binding CreateScene}"/>

            <Button HorizontalAlignment="Right" Margin="15,0,0,0" Height="32" Width="32" Padding="9,7,6,7" Opacity="0.6"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Start all favorite scenes"
                    Content="{StaticResource Path_StartAll}" Command="{Binding StartAll}"/>
            <Button HorizontalAlignment="Right" Margin="5,0,0,0" Height="32" Width="32" Padding="5,6,7,6" Opacity="0.6"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Stop all scenes"
                    Content="{StaticResource Path_StopAll}" Command="{Binding StopAll}"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding SceneList}" ItemTemplate="{StaticResource GardenSceneTemplate}">
            <b:Interaction.Behaviors>
                <behaviours:EmptyListBehavior EmptyTemplate="{StaticResource NoScenesTemplate}"/>
            </b:Interaction.Behaviors>
        </ListView>
    </Grid>

    <b:Interaction.Behaviors>
        <behaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" 
                                     FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
    </b:Interaction.Behaviors>
</UserControl>
