Mushrooms/Garden/GardenDisplay.xaml

<UserControl x:Class="Mushrooms.Garden.GardenDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:garden="clr-namespace:Mushrooms.Garden"
             xmlns:models="clr-namespace:Mushrooms.Models"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance garden:GardenDisplayViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfScheduled" IsHidden="True" TriggerValue="False"/>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfActive" IsHidden="False" TriggerValue="True"/>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfInactive" IsHidden="False" TriggerValue="False"/>

        <DataTemplate x:Key="GardenSceneTemplate" DataType="{x:Type models:GardenSceneViewModel}">
            <Grid x:Name="SceneContainer" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SceneActive" Grid.Column="0" Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                        Style="{StaticResource PathButtonStyle}" Foreground="LawnGreen" BorderThickness="0"
                        Visibility="Collapsed" Content="{StaticResource Path_Power}"/>

                <Grid x:Name="PowerControls" Grid.Column="0" Background="Transparent" Opacity="0">
                    <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                            Style="{StaticResource PathButtonStyle}" 
                            Visibility="{Binding IsSceneActive, Converter={StaticResource DisplayIfActive}}"
                            Command="{Binding ActivateScene}" Content="{StaticResource Path_Power}"/>

                    <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                            Style="{StaticResource PathButtonStyle}" 
                            Visibility="{Binding IsSceneActive, Converter={StaticResource DisplayIfInactive}}"
                            Command="{Binding DeactivateScene}" Content="{StaticResource Path_Power}"/>
                </Grid>


                <StackPanel Grid.Column="1" Margin="5,0" Orientation="Vertical">
                    <TextBlock Text="{Binding Name}"/>
                    <ItemsControl Margin="15,3" ItemsSource="{Binding SceneColors}" ItemTemplate="{StaticResource ColorTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>


                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                Visibility="{Binding IsScheduled, Converter={StaticResource DisplayIfScheduled}}">
                        <ContentControl Height="16" Width="16" Content="{StaticResource Path_Scheduled}" Opacity="0.6"/>
                        <Label Margin="3,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"
                               Content="{Binding ScheduleSummary}"/>
                    </StackPanel>
                </Grid>


                <StackPanel x:Name="SceneControls" Grid.Column="4" Orientation="Horizontal" Opacity="0.3" Visibility="Hidden">
                    <Label Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Brightness:"/>
                    <Slider Style="{DynamicResource MahApps.Styles.Slider}" Width="120" Margin="5,0" VerticalAlignment="Center"
                            Minimum="0.0" Maximum="1.0" Value="{Binding Brightness}"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSceneActive}" Value="True">
                    <Setter TargetName="SceneActive" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SceneControls" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger SourceName="SceneContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="PowerControls" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="SceneControls" Property="Opacity" Value="1.0"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,15">
        <ListView ItemsSource="{Binding SceneList}" ItemTemplate="{StaticResource GardenSceneTemplate}"/>
    </Grid>
</UserControl>
