Mushrooms/Garden/GardenDisplay.xaml

<UserControl x:Class="Mushrooms.Garden.GardenDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:garden="clr-namespace:Mushrooms.Garden"
             xmlns:models="clr-namespace:Mushrooms.Models"
             xmlns:valueConverters="clr-namespace:ReusableBits.Wpf.ValueConverters;assembly=ReusableBits.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance garden:GardenDisplayViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="CollapseIfFalse" IsHidden="False" TriggerValue="False"/>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfActive" IsHidden="False" TriggerValue="False"/>
        <valueConverters:BooleanVisibilityConverter x:Key="DisplayIfInactive" IsHidden="False" TriggerValue="True"/>

        <DataTemplate x:Key="ActiveColorTemplate" DataType="{x:Type Color}">
            <Ellipse Margin="4,2" Height="28" Width="28">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding}"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>

        <DataTemplate x:Key="InactiveColorTemplate" DataType="{x:Type Color}">
            <Rectangle Margin="4,2" Height="28" Width="28">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding}"/>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>

        <garden:ColorTemplateSelector x:Key="ColorTemplateSelector"
                                      ActiveTemplate="{StaticResource ActiveColorTemplate}"
                                      InactiveTemplate="{StaticResource InactiveColorTemplate}"/>

        <DataTemplate x:Key="GardenSceneTemplate" DataType="{x:Type models:GardenSceneViewModel}">
            <Grid x:Name="SceneContainer" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="SceneActive" Height="32" Width="32" VerticalAlignment="Center" Margin="5,0"
                            Style="{StaticResource PathButtonStyle}" Foreground="LawnGreen" BorderThickness="0"
                            Background="Transparent" Visibility="Collapsed" Content="{StaticResource Path_Power}"/>
                    <Button x:Name="SceneScheduled" Height="32" Width="32" VerticalAlignment="Center" Margin="5,0"
                            Style="{StaticResource PathButtonStyle}" Foreground="LawnGreen" BorderThickness="0"
                            Background="Transparent" Visibility="Collapsed" Content="{StaticResource Path_Clock}"/>

                    <Grid x:Name="PowerControls" Background="Transparent" Opacity="0">
                        <Button Height="32" Width="32" VerticalAlignment="Center" Margin="5,0"
                                Style="{StaticResource PathButtonStyle}" 
                                Visibility="{Binding IsSceneOn, Converter={StaticResource DisplayIfInactive}}"
                                Command="{Binding ActivateScene}" Content="{StaticResource Path_Power}"/>

                        <Button Height="32" Width="32" VerticalAlignment="Center" Margin="5,0"
                                Style="{StaticResource PathButtonStyle}" 
                                Visibility="{Binding IsSceneOn, Converter={StaticResource DisplayIfActive}}"
                                Command="{Binding DeactivateScene}" Content="{StaticResource Path_Power}"/>
                    </Grid>
                </Grid>

                <CheckBox x:Name="Favorite" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,3,0" Opacity="0"
                          Style="{StaticResource FavoriteCheckBoxStyle}" IsChecked="{Binding IsFavorite}"/>

                <StackPanel Grid.Column="2" Margin="5,0" Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding RenameScene}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="true">
                                        <Setter Property="TextBlock.Foreground" Value="CornflowerBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ItemsControl Margin="15,3" MinHeight="35" MinWidth="260" 
                                  ItemsSource="{Binding SceneColors}" ItemTemplateSelector="{StaticResource ColorTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <Button Grid.Column="3" x:Name="SceneSchedule" Height="28" Width="28" VerticalAlignment="Center" Margin="5,0"
                        Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Clock}" Focusable="False" Opacity="0"
                        Command="{Binding SetSchedule}" ToolTip="{Binding ScheduleSummary}"/>

                <Grid Grid.Column="4">
                    <StackPanel x:Name="SceneConfiguration" Orientation="Horizontal" Opacity="0">
                        <ContentPresenter Margin="5,10" ContentTemplate="{StaticResource HorizontalSeparator}" Opacity="0.8"/>

                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0" Focusable="False"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_StartAll}"
                                Command="{Binding StartSceneAnimated}" ToolTip="Start Scene Animation"/>
                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0" Focusable="False"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_SelectColor}"
                                Command="{Binding StartSceneStationary}" ToolTip="Turn On Scene"/>

                        <ContentPresenter Margin="5,10" ContentTemplate="{StaticResource HorizontalSeparator}" Opacity="0.8"/>

                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0" Focusable="False"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Palette}"
                                Command="{Binding SetPalette}" ToolTip="Set Scene Palette"/>
                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0" Focusable="False"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Lighting}"
                                Command="{Binding SetLighting}" ToolTip="Set Scene Lighting"/>
                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0" Focusable="False"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Parameters}"
                                Command="{Binding SetParameters}" ToolTip="Set Scene Parameters"/>
                        <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0" Opacity="0.9" Focusable="False"
                                Visibility="{Binding CanRecolorScene, Converter={StaticResource CollapseIfFalse}}"
                                Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Recolor}"
                                Command="{Binding RecolorScene}" ToolTip="Recolor Scene Lights"/>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="SceneControls" Grid.Column="6" Orientation="Horizontal" Opacity="0.3" Visibility="Hidden">
                    <Label Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Brightness:"/>
                    <Slider Style="{DynamicResource MahApps.Styles.Slider}" Width="120" Margin="5,0" VerticalAlignment="Center"
                            Minimum="0.0" Maximum="1.0" Value="{Binding Brightness}"/>
                </StackPanel>

                <StackPanel x:Name="SceneCommands" Grid.Column="7" Orientation="Horizontal" Opacity="0">
                    <Button Height="28" Width="28" VerticalAlignment="Center" Margin="5,0" Padding="1"
                            BorderThickness="0" Background="Transparent" Opacity="0.7"
                            Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_Delete}"
                            Command="{Binding DeleteScene}" ToolTip="Delete Scene"/>
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSceneActive}" Value="True">
                    <Setter TargetName="SceneActive" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SceneControls" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsScheduleActive}" Value="True">
                    <Setter TargetName="SceneScheduled" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsScheduled}" Value="True">
                    <Setter TargetName="SceneSchedule" Property="Opacity" Value="0.3"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                    <Setter TargetName="Favorite" Property="Opacity" Value="0.6"/>
                </DataTrigger>
                <Trigger SourceName="SceneContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="PowerControls" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="Favorite" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="SceneSchedule" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="SceneConfiguration" Property="Opacity" Value="0.8"/>
                    <Setter TargetName="SceneControls" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="SceneCommands" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="SceneContainer" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="NoScenesTemplate">
            <StackPanel Margin="0,100,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource EmptyListTextStyle}" VerticalAlignment="Center"
                           Text="Let's get started by creating a scene:"/>
                <Button Height="30" Width="30" Margin="8,0" Padding="8" Opacity="0.7"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new scene"
                        Content="{StaticResource Path_Add}" Command="{Binding CreateScene}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" Content="Scenes:"/>

        <StackPanel Grid.Row="0" Margin="0,0,15,10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Height="32" Width="32" Padding="7" Opacity="0.7"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new scene"
                    Content="{StaticResource Path_Add}" Command="{Binding CreateScene}"/>

            <Button HorizontalAlignment="Right" Margin="15,0,0,0" Height="32" Width="32" Padding="9,7,6,7" Opacity="0.6"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Start all favorite scenes"
                    Content="{StaticResource Path_StartAll}" Command="{Binding StartAll}"/>
            <Button HorizontalAlignment="Right" Margin="5,0,0,0" Height="32" Width="32" Padding="5,6,7,6" Opacity="0.6"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Stop all scenes"
                    Content="{StaticResource Path_StopAll}" Command="{Binding StopAll}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SceneList}" ItemTemplate="{StaticResource GardenSceneTemplate}">
                <b:Interaction.Behaviors>
                    <behaviours:EmptyListBehavior EmptyTemplate="{StaticResource NoScenesTemplate}"/>
                </b:Interaction.Behaviors>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <b:Interaction.Behaviors>
        <behaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" 
                                     FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
    </b:Interaction.Behaviors>
</UserControl>
